MMI_IMAGE_T battery1 Info = {21, 12};
static unsigned int battery1[]={
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0x0, 0x0, 0x0, 0x0, 0xffffff, 0x0, 0x0, 0x0, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 0x0, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 0xffffff, 
		0xffffff, 0xffffff, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0xffffff, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x0, 0xffffff, 
		0xffffff, 0x0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
		0xffffff, 0xffffff, 0x0, 0xffffff, 0xffffff, 0x0, 0xffffff, 0xffffff, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x0, 0xffffff, 
		0xffffff, 0x0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
		0xffffff, 0xffffff, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff
};

