MMI_IMAGE_T battery0 Info = {21, 12};
static unsigned int battery0[]={
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0x0, 0x0, 0x0, 0x0, 0xffffff, 0x0, 0x0, 0x0, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 0x0, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0xffffff, 0xffffff, 0x0, 0x0, 0x0, 
		0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xffffff, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 
		0xffffff, 0xffffff, 0xffffff, 0xffffff
};

